{
  "name": "wavlpf",
  "version": "1.0.0",
  "description": "Simple software synthesizer with LPF filter",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:wasm && tsc && vite build",
    "build:wasm": "cd wasm-audio && wasm-pack build --target web --release",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "serve": "vite preview",
    "postinstall": "node scripts/setup-cat-oscilloscope-wasm.js",
    "verify-deployment": "node scripts/verify-deployment.js",
    "verify-deployment:local": "node scripts/verify-deployment.js http://localhost:4173"
  },
  "keywords": [
    "synthesizer",
    "audio",
    "lpf",
    "tone.js"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cat-oscilloscope": "file:../../../../../tmp/cat-oscilloscope",
    "tone": "^14.7.77"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/ui": "^4.0.16",
    "happy-dom": "^20.0.11",
    "typescript": "^5.3.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  }
}
