{
  "name": "wavlpf",
  "version": "1.0.0",
  "description": "Simple software synthesizer with LPF filter",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "serve": "vite preview"
  },
  "keywords": [
    "synthesizer",
    "audio",
    "lpf",
    "tone.js"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "tone": "^14.7.77"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/ui": "^4.0.16",
    "happy-dom": "^20.0.11",
    "typescript": "^5.3.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  }
}
